{
	"name": "@choctawnationofoklahoma/wp-flex-reverse-toggle",
	"version": "1.0.1",
	"description": "Add a “Flex Reverse” toggle to some blocks",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:choctaw-nation/wp-flex-reverse-toggle.git"
	},
	"author": "K.J. Roelke",
	"type": "module",
	"main": "src/index.tsx",
	"prettier": "@wordpress/prettier-config",
	"peerDependencies": {
		"@wordpress/scripts": "^30.19.0"
	},
	"devDependencies": {
		"@wordpress/prettier-config": "^4.26.0"
	}
}
